Problem Set 4, Problem 1 - Tracing List Comprehensions

1-1

 y     |      lc      ( this function should square each value from (0-4)
 -----------------------
  0     |     [0]
  1     |     [0,1]
  2     |     [0,1,4]
  3     |     [0,1,4,9]
  4     |     [0,1,4,9,16]
       
       
1-2
global variables

  x  |  y
-------------
   4  | 2     
   4  | 1
   3  | 1 

local variables (ones that belong to mystery)

  x  |  y  | lc 
------------------
  4  |   2 |  [0,1] 
  4  |   3 |  [0,1,2,0]
     
     

output (the lines printed by the program)
4 2
4 1